<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SatisVeStok.jnlp">
  <information>
    <title>SatisVeStok</title>
    <vendor>rahimgng</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SatisVeStok.jar" size="87392" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jgoodies-common-1.2.0.jar" size="27209" download="eager" />
    <jar href="lib\jgoodies-looks-2.4.1.jar" size="393714" download="eager" />
    <jar href="lib\junit-4.6.jar" size="218226" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <application-desc main-class="tr.com.rah.test.Run"  name="SatisVeStok" >
  </application-desc>
  <update check="background"/>
</jnlp>
